<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Цитаты мастеров программной инженерии</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table align="center" bgcolor="white" cellpadding="30" width="600">
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <span class="h1">Цитаты мастеров программной инженерии</span>
                        </td>
                        <td align="right"><img src="img/quotes.png" width="110" /></td>
                    </tr>
                </table>

                <span>"Ни в одной технологии или в управленческой технике не существует универсального метода, 
                    увеличивающего на порядок производительность, надёжность и простоту".</span>                
                <br><br>
                <span class="right">Фредерик Брукс, "Серебряной пули нет", 1986.</span>
                <br><br>

                <span>"Есть существенная разница между базисными программистскими навыками и квалификацией специалиста в программной инженерии.".</span>                
                <br><br>
                <span class="right">Бертран Мейер, "Почувствуй класс", 2009.</span>  
                <br><br>

                <span>"Анализ и проектирование не приносят плодов в двоичном виде. 
                    У них нет однозначных критериев
                    завершенности. Нет объективного способа узнать, проведены ли они в реальности".</span>                
                    <br><br>
                    <span class="right">Роберт Мартин, "Чистый Agile", 2020.</span>  
                    <br><br>

                <span>"Главное предназначение архитектуры — поддержка жизненного цикла системы. 
                    Хорошая архитектура делает систему легкой в освоении, простой
                    в разработке, сопровождении и развертывании. Конечная ее цель — минимизировать 
                    затраты на протяжении срока службы системы и максимизировать
                    продуктивность программиста".</span>    
                    <br><br>
                    <span class="right">Роберт Мартин, "Чистая архитектура", 2018.</span>  
                    <br><br>  
                    
                <span>
                    "Если проект не укладывается в сроки, то добавление рабочей силы задержит его еще больше.
Это развенчивает миф о человеко-месяце".
                </span>    
                <br><br>
                    <span class="right">Фредерик Брукс, "Мифический человеко-месяц", 1975.</span>  
                    <br><br>    

                    <span>"Agile — небольшая дисциплина, помогающая решению небольших задач, поставленных 
                    небольшими командами программистов для управления небольшими
                    продуктами".</span>    
                    <br><br>
                        <span class="right">Роберт Мартин, "Чистый Agile", 2020.</span>  
                        <br><br>  

            </td>
        </tr>
    </table>
</body>

</html>